<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FreshFusion</title>
        <link rel="icon" href="/images/icon.png">
        <link rel="stylesheet" href="/styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
              integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .my {
                background-image: url("/images/f2.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 20px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                opacity: 0;
                animation: fadeIn 1s forwards;
            }

            .container {
                border-radius: 20px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                animation: slideIn 1s ease-out forwards, fadeIn 2s ease-in forwards;
            }

            .card {
                box-shadow: 10px 10px 50px grey;
                opacity: 0;
                animation: fadeIn 1s ease-in forwards;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes slideIn {
                from {
                    transform: translateX(-100%);
                }
                to {
                    transform: translateX(0);
                }
            }

            .card-header {
                animation: fadeIn 2s ease-in forwards;
            }

        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg nav-box">
            <div class="container-fluid clr ">
                <a class="navbar-brand" href="/admin/index">FreshFusion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-5"><a class="nav-link" href="/admin/index">Home</a></li>
                        <li class="nav-item me-5"><a class="nav-link" href="/category/viewCategory">Categories</a></li>
                        <li class="nav-item me-5"><a class="nav-link" href="/admin/users">Users</a></li>
                        <li class="nav-item me-5"><a class="nav-link" href="/admin/orders">Orders</a></li>
                        <li class="nav-item me-5">
                            <a class="nav-link" href="#" id="logout-trigger">Logout</a>
                        </li>

                        <div id="logout-popover" class="d-none">
                            <div class="container d-flex justify-content-center align-items-center min-vh-100">
                                <div class="card mt-5" style="width: 18rem;">
                                    <div class="card-body text-center mt-5">
                                        <h5 class="card-title mt-5 ">Admin Logout</h5>
                                        <p class="card-text ">You are about to log out of your admin account. Are you sure?
                                        </p>

                                        <form action="/admin/adminlogout" method="POST" id="logout-form">
                                            <button type="submit" class="btn btn-danger btn-lg mb-2">Logout</button>
                                        </form>

                                        <a href="/category/editCategory" class="btn btn-secondary btn-lg">Cancel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Alert Messages -->
        <div th:if="${error}" class="alert alert-danger " role="alert" id="errorAlert">
            <p th:text="${error}"></p>
        </div>

        <div th:if="${message}" class="alert alert-success " role="alert" id="successAlert">
            <p th:text="${message}"></p>
        </div> 
        <!-- category -->
        <div class="container-fluid p-5 mt-5">
            <div class="row g-0">
                <div class="col-md-1"></div>

                <div class="col-md-5  my"></div>
                <div class="col-md-5 ">
                    <div class="card card-sh container">
                        <div class="card-header text-center">
                            <p  style="background-color: rgb(150, 25, 150); border-radius: 10px; color: white; font-size: 30px; font-weight: 500;">Edit
                                Category</p>

                        </div>
                        <div class="card-body">
                            <form action="/category/updateCategory" method="POST" enctype="multipart/form-data" th:object="${subCategory}">
                                <input type="hidden" th:field="*{id}" />

                                <div class="form-group col-md-6">
                                    <label for="categoryName">Category Name</label>
                                    <input type="text" class="form-control" name="categoryName"  th:value="*{category.categoryName}"  required placeholder="Enter category name">
                                </div>

                              
                                <div class="form-group col-md-6">
                                    <label for="subCategoryName">SubCategory Name</label>
                                    <input type="text" class="form-control" name="subCategoryName" th:field="*{subCategoryName}"  placeholder="Enter sub category name">
                                </div>

                               
                                <div class="form-group">
                                    <label for="categoryDescription">Category Description</label>
                                    <textarea rows="3" class="form-control" name="categoryDescription" th:field="*{categoryDescription}" required placeholder="Enter a description for the category"></textarea>
                                </div>

                             
                                <div class="form-group col-md-6">
                                    <label for="categoryImage">Category Image</label>
                                    <div th:if="${subCategory.categoryImage}">
                                        <img th:src="@{'/images/categoryImages/' + ${subCategory.categoryImage}}" alt="Current Image" width="100px" />
                                        <p>Current Image</p>
                                    </div>
                                    <input type="file" class="form-control" name="categoryImage" th:field="*{categoryImage}" placeholder="Choose Category Image">
                                </div>

                                <div class="form-group form-check col-md-6 mt-3 fs-3">
                                    <input type="checkbox" class="form-check-input" name="isAvailable" id="isAvailable" th:field="*{isAvailable}">
                                    <label class="form-check-label" for="isAvailable">Available</label>
                                </div>

                                <br>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn " id="but">Update Category</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
        <script th:src="@{/js/login.js}"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

</html>