<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FreshFusion</title>
        <link rel="icon" href="/images/icon.png">
        <link rel="stylesheet" href="/styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>

            .alert {
                height: auto;
                padding: 5px;
                font-size: 22px;
                text-align: center;
                font-weight: bold;

            }

            body {
                overflow: hidden;
                color: white;
                font-family: Arial, sans-serif;
            }

            .container a {
                color: white;
            }
            .container h1, .container p{
                color: white !important;
            }

            .container a span {
                color: rgb(238, 41, 238);
                text-shadow: 1px 1px 2px rgb(251, 246, 251);
                text-decoration: underline;
            }

            .main-sec {
                background-image: url("/images/back.jpeg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white !important;
                min-height: 100vh;
                width: 100%;
                overflow: hidden;
                animation: ani1 2s ease-out;
            }

            @keyframes ani1 {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .container {
                margin: 150px auto;
                text-align: center;
                animation: ani2 1.5s ease-out;
            }

            @keyframes ani2 {
                0% {
                    transform: translateY(-100px);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            h1 {
                font-size: 3em;
                animation: ani3 1s ease-out;
            }

            @keyframes ani3 {
                0% {
                    transform: scale(0.8);
                    opacity: 0;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            p {
                font-size: 1.2em;
                animation: ani4 2s ease-out;
            }

            @keyframes ani4 {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .start-btn {
                background-color: rgb(27, 181, 27);
                transition: all 0.3s;
                padding: 15px 30px;
                font-size: 1.2em;
                margin-bottom: 10px;
            }

            .start-btn:hover {
                background-color: white;
                border: 1px solid rgb(18, 149, 18);
                color: rgb(18, 122, 18);
                cursor: pointer;
            }

            .btn-outline-custom {
                border: 2px solid white ;
                color: white ;
                font-size: 1.2em;
                transition: all 0.3s ease;
            }

            .btn-outline-custom:hover {
                background-color: white;
                color: rgb(18, 149, 18);
            }

            .navbar-toggler {
                border: 2px solid white;
            }



        </style>
    </head>

    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid  ">
                <a class="navbar-brand" href="#"><img src="/images/icon.png" alt="icon" height="40px">&nbsp;FreshFusion </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon nav-light"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item me-5"><a class="nav-link" href="/user/about">About Us</a></li>
                        <li class="nav-item me-5"><a class="nav-link" href="/user/register">Signup</a></li>
                        <li class="nav-item me-5"><a class="nav-link" href="/user/login">Login</a></li>             
                    </ul>
                </div>
            </div>
        </nav>

        <!-- container -->
        <div class="main-sec">
            <div class="container">
                <h1>Order Delicious Food Anytime</h1>
                <p>Explore a variety of delicious meals, and get them delivered to your doorsteps with just a few clicks!</p>
                <a href="/user/register" class="btn btn-lg me-3 start-btn">Get Started</a>
                <a href="/user/login" class="btn btn-outline-custom btn-lg">Already Have an Account?<span> Log In</span></a>
            </div>
        </div>

        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


    </body>

</html>
